<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <TextView
        android:background="@color/blue"
        android:text="File Management App"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/lightColor"
        android:layout_gravity="center_vertical"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/pathOutput"
        android:background="@color/lightGRAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="22sp"/>



      <ListView
          android:id="@+id/listView"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <Button
            android:text="delete"
            android:id="@+id/bn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/rename"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Rename"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/refresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>